# Youtube-Playlist-TrackRecovery-Service

./: .gitignore  README.md  build.gradle  explanation.md
sql/: music.sql  playlist.sql  schema.sql  user.sql  users.sql
src/main/java/api/: YoutubeApi.java
src/main/java/youtube/youtubeProject/: YoutubeProjectApplication.java
src/main/java/youtube/youtubeProject/api/: CustomAuthenticationSuccessHandler.java  YoutubeApi.java
src/main/java/youtube/youtubeProject/config/: GeminiConfig.java  SearchConfig.java  SecurityConfig.java  SpringDataJpaConfig.java
src/main/java/youtube/youtubeProject/controller/: OAuth2Controller.java  OAuthController.java  YoutubeController.java  YoutubeControllerV2.java  YoutubeControllerV3.java  YoutubeControllerV4.java  YoutubeControllerV5.java
src/main/java/youtube/youtubeProject/domain/: AbnormalMusic.java  Music.java  NormalMusic.java  Playlist.java  Playlists.java  User.java  Users.java
src/main/java/youtube/youtubeProject/gemini/: GeminiInterface.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
src/main/java/youtube/youtubeProject/handler/: OAuth2LoginSuccessHandler.java
src/main/java/youtube/youtubeProject/policy/: SearchPolicy.java
src/main/java/youtube/youtubeProject/repository/: MusicRepository.java  MusicRepositoryImpl.java  SdjUserRepository.java  SdjYoutubeRepository.java  SpringDataJpaMusicRepository.java  SpringDataJpaUserRepository.java  SpringDataJpaYoutubeRepository.java  UserRepository.java  UserRepositoryV1.java  YoutubeRepository.java  YoutubeRepositoryV5.java
src/main/java/youtube/youtubeProject/scheduler/: ManagementScheduler.java  ManagementSchedulerV1.java
src/main/java/youtube/youtubeProject/service/: MusicService.java  MusicServiceImpl.java  UserService.java  UserServiceV1.java  YoutubeService.java  YoutubeServiceV2.java  YoutubeServiceV3.java  YoutubeServiceV3_1.java  YoutubeServiceV4.java  YoutubeServiceV5.java
src/main/java/youtube/youtubeProject/trashcan/: OAuth2Controller.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/static/: welcome.html
src/main/resources/templates/: addVideos.html  getVideos.html  login.html  memberRegister.html  playlist_selection.html  playlists.html  result.html  search.html  testTemp.html  videos.html  welcome.html
src/test/java/youtube/youtubeProject/: YoutubeProjectApplicationTests.java
(+39 files in other folders)
