spring.application.name=youtubeProject
youtube.api.key=AIzaSyBxCTt9LEpU9Rb8AgUSW0lj-Z36_k-ysIQ

spring.security.oauth2.client.registration.google.client-id=1026948585037-sk59uujpdejj6o3mf2sfma11d3os3k5r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email, https://www.googleapis.com/auth/youtube.force-ssl
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
